app.version=1.0.0
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.url= ${DB_URL}
spring.datasource.url= jdbc:postgresql://localhost:5432/conferencing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true